# ir-data-api-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: test-action.yaml
src/main/java/de/bausdorf/simracing/irdataapi/client/: AuthorizationException.java  CategoryType.java  ChartType.java  DataApiConstants.java  DataApiException.java  EventType.java  IrDataClient.java  LookupTypes.java
src/main/java/de/bausdorf/simracing/irdataapi/client/impl/: IRacingObjectMapper.java  IrDataClientImpl.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/de/bausdorf/simracing/irdataapi/config/: ConfigProperties.java
src/main/java/de/bausdorf/simracing/irdataapi/model/: AccountDto.java  AuthResponseDto.java  BalancedCarDto.java  CarAssetDto.java  CarClassDto.java  CarClassKey.java  CarClassSummaryDto.java  CarInClassDto.java  CarInfoDto.java  CarPointDto.java  CarRefDto.java  CarRefLongDto.java  CarRefShortDto.java  CarRestrictionDto.java  CarResultRefDto.java  CarRuleDto.java  CarTypeDto.java  CategoryDto.java  ChunkInfoDto.java  ClubHistoryDto.java  ConstantDto.java  CountryDto.java  CustLeagueSessionsDto.java  CustomSessionInfoDto.java  DataEntryDto.java  DivisionDto.java  DriverAndTeamStandingsDto.java  DriverLicenseInfoDto.java  DriverPointsCarClassDto.java  DriverQualifyStandingDto.java  DriverRecordDto.java  DriverStandingDto.java  DriverStandingsDto.java  DriverTtStandingDto.java  EligibilityDto.java  EventLogDto.java  EventLogEntry.java  EventLogEntryDto.java  EventTypeDto.java  FarmDto.java  (+105 more)
src/main/java/de/bausdorf/simracing/irdataapi/model/search/: CategoryListSearchParameter.java  EventListSearchParameter.java  HostedResultSearchRequest.java  LeagueSearchRequest.java  LeagueSearchRequestDto.java  LeagueSortType.java  ListSearchParameter.java  OrderType.java  ResultSearchRequest.java  SearchParameter.java  SearchRequest.java  SearchRequestDto.java  SeriesResultSearchRequest.java  ZonedDateTimeSearchParameter.java
src/main/java/de/bausdorf/simracing/irdataapi/model/web/: HelmetDto.java  LeagueEntity.java  LeagueSessionDto.java  LeagueSessionsDto.java  SessionCarDto.java  TeamMemberDto.java  WebDto.java
src/main/java/de/bausdorf/simracing/irdataapi/tools/: CarCategoryEnum.java  CarCategoryType.java  Constants.java  JsonFileCache.java  LoginHelper.java  MainCarType.java  MainCarTypeEnum.java  SeasonTools.java  StockDataCache.java  StockDataTools.java  TrackType.java  TrackTypeEnum.java
src/test/java/de/bausdorf/simracing/irdataapi/client/: AverageCalculationTest.java  IrDataClientCompletenessTest.java  IrDataClientTest.java  JsonFileCacheTest.java  SeasonToolsTest.java  StockDataCacheTest.java  StockDataToolsTest.java
src/test/java/de/bausdorf/simracing/irdataapi/client/model/search/: SearchParameterTest.java
src/test/resources/: application.properties  carAssets.json  carClasses.json  cars.json  custLeagueSessions-all.json  custLeagueSessions-mine.json  eventlog-chunk.json  hostedSearchResult.json  hostedSearchResultOneDay.json  lapChart.json  lapChartChunk.json  leagueDirectory.json  leagueInfo.json  leagueSeasonStandigs.json  leagueSeasons.json  leagueSessions.json  licenseGroups.json  memberInfo.json  memberProfile.json  season-22-2.json  season-22-3.json  seasonStandings.json  seasonTeamStandings.json  seasonTtResults.json  seriesSearchResult.json  subsessionResult.json  team.json  teamMembers.json  trackAssets.json  tracks.json  worldRecords.json
